# This is where we would put any custom valus for the helm chart.
# An example would be the ingress controller annotations but that is a little out of scope of this exercise, so you get a custom email :).
user.email: admin_email@whatever.com